Name,Base Weight (),Loaded Weight (),Parent Container,Type,Tier/Priority,Waterproof,Notes,Time Criticality (T),Consequence Severity (C),Weight/Space Penalty (W),Multi-Use Factor (M),amazon
Spliffings Bag,0.1,,WLF Enduro Backpack,Drybag,0,Yes,"1l Blue dry bag with see-through window with ""Spliffings"" written on the side in Sharpie",5,5,5,3,https://www.amazon.com/gp/product/B07P4WTBJ7/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
Timbuk2 Waist Pack,,70.5,5.11 Rush 72 Backpack,Bag,0,No,Black Timbuk2 waist bag with 2 locking carabiners,4,4,3,4,
XPro-3,28.9,,Timbuk2 Waist Pack,Tech,0,No,"Fujifilm XPro3 with handgrip, custom shutter button, and 23mm lens",4,3,2,4,
Small Packtowel,0.1,,Timbuk2 Waist Pack,Comfort,0,No,"Small microfiber cloth for cleanups, watercolors, camera lenses",4,2,5,4,
Large Packtowel,,,5.11 Rush 72 Backpack,Comfort,1,No,,,,,,https://www.amazon.com/gp/product/B09LNSFL4Q/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&th=1&psc=1
Matador Ground Blanket,0.1,,Timbuk2 Waist Pack,Comfort,0,No,Small ground cloth for sitting outside,4,2,5,4,https://www.amazon.com/gp/product/B08GN538WB/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
Small Watercolor Notebook,6,,Timbuk2 Waist Pack,Creativity,0,No,Toned hahnemuhle watercolor notebook,3,1,5,4,
Spare Fujifilm Battery,0.1,,Timbuk2 Waist Pack,Creativity,1,No,Spare Fujifilm battery in plastic ,4,3,5,1,
Pentel Watercolor Brush,0.1,,Timbuk2 Waist Pack,Creativity,0,No,,3,1,5,2,
General's Sketching Pencil,0.1,,Timbuk2 Waist Pack,Creativity,0,No,Big pencil for sketching,4,1,5,3,
CRKT Small Fixed Knife,2.5,,Timbuk2 Waist Pack,Utility,0,No,,5,5,4,5,https://www.amazon.com/gp/product/B01BAJIOAW/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
Hankerchief,0.1,,Timbuk2 Waist Pack,Utility,0,No,Hand-dyed plain bandana,4,2,5,5,
GE Microcassette Recorder ,7.23,,Timbuk2 Waist Pack,Creativity,0,No,"Pocket tape recorder, inherited from Grandma, a treasured item for field recording with a unique analog vibe, great for sampling",3,2,4,3,
Medical Shears,2,,5.11 Rush 72 Backpack,Safety,1,No,,,,,,https://www.amazon.com/gp/product/B07W6RZW9H/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&th=1
iPhone 15 Pro Max,,,Body,Utility,0,Yes,My phone,5,5,5,5,
North Face Circaloft Booties,18,,Body,Comfort,2,No,Warm insulated slippers for wearing around in cold weather,3,3,3,3,
Naked & Famous Cashmere Blend Jeans,,,Body,Comfort,0,No,,5,4,3,2,
North Face Circaloft Hoodie,16,,Body,Comfort,0,No,"Mid-layer for warmth, used as jacket in fall/spring",4,4,3,3,
Gildan Cotton Hoodie,14.8,,Body,Comfort,0,No,"Small hand-dyed hoodie, lightweight for most weather, I like having a hood",3,3,3,3,
Uniqlo Airism Boxer Briefs,,,Body,Comfort,0,No,,4,3,5,2,
Moletta Lionsteel Folding Black Knife,5.4,,Body,Utility,0,No,"Luxurious italian folding knife, body is a single piece of steel, acquired at Strata in Portland, Maine",5,5,4,5,
Arcteryx Rho Gloves,0.1,,5.11 Rush 72 Backpack,Comfort,0,No,,,,,,
Nike ACG Air Zoom Gaiadome GORE-TEX Shoes,44.0,,Body,Utility,1,Yes,,,,,,
5.11 Rush 72 Backpack,128,,Motorcycle,Bag,1,No,,4,4,3,4,
WLF Enduro Backpack,70.5,,Body,Bag,1,No,,4,4,3,4,
Baofeng UV-5R with extended antenna,10.5,,WLF Enduro Backpack,Tech,1,No,,4,4,4,4,
Motorcycle Repair Tools + Tire Plug Kit,30,,WLF Enduro Backpack,Utility,1,No,"Yellow webbing bag with small tools from kit that came with motorcycle, tire plug kit, relevant bits",5,5,2,4,
Sherpa 100AC Battery,,,5.11 Rush 72 Backpack,Tech,1,No,,4,4,3,5,
Fiskars Hatchet,21.8,,5.11 Rush 72 Backpack,Utility,1,No,,3,4,2,4,
Large LED Light,16,,5.11 Rush 72 Backpack,Utility,1,No,Eventek LED Camping Lantern Rechargeable 4000LM,5,3,5,4,https://www.amazon.com/gp/product/B08HMWDNVX/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
Workright Gloves,2.3,,5.11 Rush 72 Backpack,Utility,1,No,,3,3,5,4,https://www.amazon.com/gp/product/B00495ZFDE/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&th=1
Trail Marking Tape,8.2,,5.11 Rush 72 Backpack,Utility,2,No,Orange/Blue Trail marking tape for marking trails / boundaries / leaving breadcrumbs,3,2,3,3,
Black 20L Big River Dry Bag,9,94.17,Motorcycle,Bag,1,Yes,"Sea to summit dry bag, fits on the side of Mosko Reckless 80",3,4,3,5,
Nemo Pillow,9.7,,Black 20L Big River Dry Bag,Sleep,1,No,,3,2,4,2,
Silk Bag Liner,5.1,,Black 20L Big River Dry Bag,Sleep,1,No,"Good for keeping sleeping bag clean, even for sleeping in motel beds, or keeping bugs away in summer",3,2,5,3,
Nemo Quasar 3D Regular Wide Insulated Sleeping Pad,29.8,,Black 20L Big River Dry Bag,Sleep,1,No,R value: 3.3,3,4.5,3,3,
Aerogogo Gigapump,3.8,,Black 20L Big River Dry Bag,Sleep,1,No,"Used to inflate sleeping pad (lazy at the end of the day), or stoking stubborn fires, I had my friends sign mine",3,1,4,3,
Sleeping Pad Inflator Bag,1.76,,Black 20L Big River Dry Bag,Sleep,1,No,"A backup inflater bag for the sleeping pad, in case the air pump runs out of battery or I lose it",3,5,5,1,
REI Magma 30 Sleeping Bag,22.39,,Black 20L Big River Dry Bag,Sleep,1,No,,3,5,3,3,
Reactor Insulated Bag Liner,12.34,,Black 20L Big River Dry Bag,Sleep,1,No,"Extreme, compact",3,4,4,3,https://www.amazon.com/gp/product/B0CT67MSSN/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
2L Dry Bag With Window,,31.56,5.11 Rush 72 Backpack,Comfort,1,Yes,"Contains all of my clean clothes, 2x underwear, 2x socks, bandana, undershirt",3,3,5,3,
Dopp Kit,,37.27,5.11 Rush 72 Backpack,Comfort,2,Yes,,4,2,4,2,
First Aid Kit Dry Bag,,13,5.11 Rush 72 Backpack,Safety,1,Yes,,5,5,4,5,
Art Tools / Watercolor Dry Bag,,26.27,5.11 Rush 72 Backpack,Creativity,1,Yes,"A zipper-style dry bag with watercolors, ink brush, brushes, porcelain mixing plates, collapsible water cup",3,2,3,3,
Orange Ultra-sil 1L Dry Bag,,10.58,5.11 Rush 72 Backpack,Comfort,2,Yes,"Kind of extended first aid: Tecnu, face sunscreen, stick body sunscreen, bug repellant, advil, super glue, after bite, claritin, mini tweezers",3,3,5,3,
Electronics Zipper Dry Bag,,12.7,5.11 Rush 72 Backpack,Tech,1,No,"Spare cables; USB-C to USB-A, spare cash, high-power USB-C, 2TB SSD drive, wired USB-C apple headphones, Zoom h1n recorder, lavalier mic, MicroSD adapter card, microfiber cloth",4,4,4,4,
Zoom H1n,3.14,,Timbuk2 Waist Pack,Tech,3,,,,,,,
Black 2L Lightweight Dry Bag,,27,5.11 Rush 72 Backpack,Tech,1,Yes,"Macbook charger, USB C cable, red Anker charger/battery, fujifilm AC battery charger",3,3,5,3,
Mosko Tent Pole Drybag,,53,Motorcycle,Sleep,2,Yes,"Carries tent poles, helinox stool, tent stakes",3,5,3,2,
Camping Grill,,,5.11 Rush 72 Backpack,Food,2,No,Small camping grill wrapped in aluminum foil for cooking anywhere,,,,,https://www.amazon.com/gp/product/B08D7XQ4J1/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&th=1
Excedrin,1.1,,5.11 Rush 72 Backpack,Safety,2,Yes,,,,,,
Small Tripod + iPhone Holder,8.18,,5.11 Rush 72 Backpack,Tech,3,Yes,,,,,,https://www.amazon.com/gp/product/B0149KBPB4/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
Nidra Sleep Mask,0.69,,5.11 Rush 72 Backpack,Sleep,3,No,,,,,,https://www.amazon.com/gp/product/B00M9BC1M8/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
Zumo XT GPS,9.72,,Motorcycle,Tech,2,Yes,,,,,,https://www.amazon.com/Garmin-All-Terrain-Motorcycle-Ultrabright-Rain-Resistant/dp/B08561CSRG/ref=sr_1_1?dib=eyJ2IjoiMSJ9.QW02A3FhTfA3opC_4QIUvPKVWENroCOendVHBRsg1YMm1b3HwWPKSEAkjjp-WEepu5ivJy6v3vAk0NJdWLTem-f6wpGJ6T5CsJpbXtIuG49joMe9y1FvN30n3Rb_BdlDsK4CAWrJPI72PfafZ-qT_6i9jdIY7yaaMaNLydlJkK9RYs5vQwYFO4RqxkqgiUkFI84lCa0CuZhGzbasgHfN8388MfO1QPXiZVPswKon27l0R9QVcQFMEdyHsqLQIyBdpn3EIUyb8MWyoB2HXyWrtczPMtU6LBuNMEsZx2NMJLpiHML2v_uugodUPqVJUatGryASYFcff9tB6RRXNp0OWuHPGO0KrbiekHl0DiPYXUtvC0yAQ7tQ756PaLGCka8C4wjvYYW0AwR6bYi_eThIB61cBVe1AABEmUJiAFW_7g9mXtm30NNib6o_iws5kqfH.b6i7rH0DcyJOdRoh-aGr_FCWh3mvC_ndKaE6YXML1zA&dib_tag=se&keywords=zumo+xt&qid=1735689117&sr=8-1
Zippo Handwarmer,3,,5.11 Rush 72 Backpack,Comfort,2,No,"Plastic container to hold espresso-grind coffee, kevlar rope for holding things near hot fire",,,,,https://www.amazon.com/gp/product/B013HLGTUS/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
Coffee Kit,4.93,35.27,5.11 Rush 72 Backpack,Bag,2,Yes,,,,,,
Aeropress Go,,10.97,Coffee Kit,Food,2,Yes,,,,,,"https://www.amazon.com/AeroPress-Portable-Travel-Coffee-Press/dp/B07YVL8SF3/ref=sr_1_1?crid=F0KZK2054NK&dib=eyJ2IjoiMSJ9.Q6X-9djN_A7WtNU18ot_U2daMXVZvCutbZVlQ0AsNuNsOjWEGKsgVjh5Mqwt0FtdtkckJdlZXy95D117120XaRa7KYsedShFjG4_kJzOvkMtlSxBKN9F93qfd7oORX3vI4A3xfKZUQJml2zpGpP0utQAMWu668hH3-d3k_CyKiGWaJpFK5fPV2XhboaJkCMaeDo9NPv7Mwi4wSRoENEhpvN6HZmw6jN4yh7KRJzEXRb3PVxJKRN3vH8v_frBbe15zBp6812SYLyHvVpzkLjQmBS_Uv_s7iSpzHq5K2hO5Tfobt9yMcy1vevvsonl3Vd-Fm0DbwAS0qxza1oAJp_8ubMMJZrTwXPY4Vlfb3ngPww.sPrjokwa20OfQpij1ATDW1WsiUSAsvQuAC5f-ReLPGI&dib_tag=se&keywords=aeropress+go&qid=1735689059&s=home-garden&sprefix=aeropress+go,garden,263&sr=1-1&th=1"
Jetboil,17,,Coffee Kit,Food,2,Yes,,,,,,https://www.amazon.com/gp/product/B0753NBMJ5/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&th=1
